name: Test verifier cli versions

on:
  push:
  workflow_dispatch:

jobs:
  test-mac:
    name: test
    strategy:
      matrix:
        os: [macOS-latest]
        Formula: [
          pact_verifier_cli-0.7.0,
          pact_verifier_cli-0.7.1,
          pact_verifier_cli-0.8.0,
          pact_verifier_cli-0.8.1,
          pact_verifier_cli-0.8.2,
          pact_verifier_cli-0.8.3,
          pact_verifier_cli-0.8.4,
          pact_verifier_cli-0.8.5,
          pact_verifier_cli-0.8.6,
          pact_verifier_cli-0.8.7,
          pact_verifier_cli-0.8.8,
          pact_verifier_cli-0.9.0-beta.0,
          pact_verifier_cli-0.9.0,
          pact_verifier_cli-0.9.1,
          pact_verifier_cli-0.9.10,
          pact_verifier_cli-0.9.11,
          pact_verifier_cli-0.9.12,
          pact_verifier_cli-0.9.13,
          pact_verifier_cli-0.9.14,
          pact_verifier_cli-0.9.15,
          pact_verifier_cli-0.9.16,
          pact_verifier_cli-0.9.17,
          pact_verifier_cli-0.9.18,
          pact_verifier_cli-0.9.19,
          pact_verifier_cli-0.9.2,
          pact_verifier_cli-0.9.20,
          pact_verifier_cli-0.9.3,
          pact_verifier_cli-0.9.4,
          pact_verifier_cli-0.9.5,
          pact_verifier_cli-0.9.6,
          pact_verifier_cli-0.9.7,
          pact_verifier_cli-0.9.8,
          pact_verifier_cli-0.9.9,
          pact_verifier_cli,
            
        ]
      fail-fast: false
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: install homebrew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo "/home/linuxbrew/.linuxbrew/bin" >> $GITHUB_PATH
        if: ${{ runner.os == 'Linux' }}

      - name: Install tap
        run: |
          brew install Formula/${{ matrix.Formula }}.rb

      - name: Brew test tap
        run: |
          brew test ${{ matrix.Formula }}

  test-linux:
      name: test
      strategy:
        matrix:
          os: [ubuntu-latest]
          Formula: [
            pact_verifier_cli-0.0.0,
            pact_verifier_cli-0.1.0,
            pact_verifier_cli-0.10.0,
            pact_verifier_cli-0.10.1,
            pact_verifier_cli-0.10.2,
            pact_verifier_cli-0.10.3,
            pact_verifier_cli-0.10.4,
            pact_verifier_cli-0.10.5,
            pact_verifier_cli-0.10.6,
            pact_verifier_cli-0.2.0,
            pact_verifier_cli-0.3.0,
            pact_verifier_cli-0.4.0,
            pact_verifier_cli-0.5.0,
            pact_verifier_cli-0.5.1,
            pact_verifier_cli-0.6.0,
            pact_verifier_cli-0.6.1,
            pact_verifier_cli-0.7.0,
            pact_verifier_cli-0.7.1,
            pact_verifier_cli-0.8.0,
            pact_verifier_cli-0.8.1,
            pact_verifier_cli-0.8.2,
            pact_verifier_cli-0.8.3,
            pact_verifier_cli-0.8.4,
            pact_verifier_cli-0.8.5,
            pact_verifier_cli-0.8.6,
            pact_verifier_cli-0.8.7,
            pact_verifier_cli-0.8.8,
            pact_verifier_cli-0.9.0-beta.0,
            pact_verifier_cli-0.9.0,
            pact_verifier_cli-0.9.1,
            pact_verifier_cli-0.9.10,
            pact_verifier_cli-0.9.11,
            pact_verifier_cli-0.9.12,
            pact_verifier_cli-0.9.13,
            pact_verifier_cli-0.9.14,
            pact_verifier_cli-0.9.15,
            pact_verifier_cli-0.9.16,
            pact_verifier_cli-0.9.17,
            pact_verifier_cli-0.9.18,
            pact_verifier_cli-0.9.19,
            pact_verifier_cli-0.9.2,
            pact_verifier_cli-0.9.20,
            pact_verifier_cli-0.9.3,
            pact_verifier_cli-0.9.4,
            pact_verifier_cli-0.9.5,
            pact_verifier_cli-0.9.6,
            pact_verifier_cli-0.9.7,
            pact_verifier_cli-0.9.8,
            pact_verifier_cli-0.9.9,
            pact_verifier_cli,
              
          ]
        fail-fast: false
      runs-on: ${{ matrix.os }}
  
      steps:
        - name: Checkout repository
          uses: actions/checkout@v3
  
        - name: install homebrew
          run: |
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
            echo "/home/linuxbrew/.linuxbrew/bin" >> $GITHUB_PATH
          if: ${{ runner.os == 'Linux' }}
  
        - name: Install tap
          run: |
            brew install Formula/${{ matrix.Formula }}.rb
  
        - name: Brew test tap
          run: |
            brew test ${{ matrix.Formula }}