name: Test mock_server_cli versions

on:
  # push:
  workflow_dispatch:

jobs:


  test:
    name: test
    strategy:
      matrix:
        os: [macOS-latest,ubuntu-latest]
        Formula: [
          ## the following need names updating to include
          ## the version in the filename to download
          # pact_mock_server_cli-0.0.0,
          # pact_mock_server_cli-0.0.1,
          # pact_mock_server_cli-0.0.2,
          # pact_mock_server_cli-0.1.0,
          # pact_mock_server_cli-0.1.1,
          # pact_mock_server_cli-0.1.2,
          # pact_mock_server_cli-0.2.0,
          # pact_mock_server_cli-0.2.1,
          # pact_mock_server_cli-0.2.2,
          # pact_mock_server_cli-0.2.3,
          # pact_mock_server_cli-0.3.0,
          # pact_mock_server_cli-0.3.1,
          # pact_mock_server_cli-0.4.0,
          # pact_mock_server_cli-0.5.0,
          # pact_mock_server_cli-0.5.1,
          # pact_mock_server_cli-0.6.0,
          pact_mock_server_cli-0.6.1,
          pact_mock_server_cli-0.6.2,
          pact_mock_server_cli-0.7.0,
          pact_mock_server_cli-0.7.1,
          pact_mock_server_cli-0.7.2,
          pact_mock_server_cli-0.7.3,
          pact_mock_server_cli-0.7.4,
          pact_mock_server_cli-0.7.5,
          pact_mock_server_cli-0.7.6,
          pact_mock_server_cli-0.7.7,
          pact_mock_server_cli-0.7.8,
          pact_mock_server_cli-1.0.0,
          pact_mock_server_cli      
        ]
      fail-fast: false
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: install homebrew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo "/home/linuxbrew/.linuxbrew/bin" >> $GITHUB_PATH
        if: ${{ runner.os == 'Linux' }}

      - name: Install tap
        run: |
          brew install Formula/${{ matrix.Formula }}.rb

      - name: Brew test tap
        run: |
          brew test ${{ matrix.Formula }}

  