name: Update version

on:
  push:
  pull_request:

jobs:
  test:
    name: test
    strategy:
      matrix:
        os: [macOS-latest,ubuntu-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: install homebrew
        run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
        if: ${{ runner.os == 'Linux' }}

      - name: Install tap (⚠️ experimental ⚠️)
        if: always()
        run: |
          ./scripts/install.sh

      - name: Audit tap (⚠️ experimental ⚠️)
        if: always()
        run: ./scripts/audit.sh

      - name: Test tap
        if: always()
        run: ./scripts/test.sh